# exam-gok

android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/gok/androidapp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/gok/androidapp/: GokApplication.kt  MainActivity.kt
android_app/app/src/main/java/com/gok/androidapp/activitys/: MainActivity.kt
android_app/app/src/main/java/com/gok/androidapp/adapters/: ProductAdapter.kt  SpotlightAdapter.kt
android_app/app/src/main/java/com/gok/androidapp/api/: GokApi.kt
android_app/app/src/main/java/com/gok/androidapp/asynctasks/: MainAsyncTask.kt
android_app/app/src/main/java/com/gok/androidapp/di/: MainModule.kt
android_app/app/src/main/java/com/gok/androidapp/holders/: ProductHolder.kt  SpotlightHolder.kt
android_app/app/src/main/java/com/gok/androidapp/models/: CashModel.kt  MainModel.kt  ProductModel.kt  SpotlightModel.kt
android_app/app/src/main/java/com/gok/androidapp/network/: ApiConnection.kt
android_app/app/src/main/java/com/gok/androidapp/repository/: MainRepository.kt
android_app/app/src/main/java/com/gok/androidapp/repository/impl/: MainRepositoryImpl.kt
android_app/app/src/main/java/com/gok/androidapp/viewmodels/: MainViewModel.kt
android_app/app/src/main/res/drawable/: circle.xml
android_app/app/src/main/res/layout/: activity_main.xml  item_product.xml  item_spotlight.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
android_app/app/src/test/java/com/gok/androidapp/: ExampleUnitTest.kt  GokUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
